<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naboni A.</title>
</head>
<body>
    <table cellpadding="40px" cellspacing="40px">
        <tr>
            <td>
                <nav>
                    <br><br><br><br><br>
                    <h1><strong>NABONI ABEBE</strong></h1><br>
                    <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                    <a href="editorial.html">Editorial</a><br>
                    <a href="">Potraits</a><br>
                    <a href="">Personal</a><br>
                    <a href="blog.html">Blog</a><br>
                    <a href="contact.html">Contact + About me.</a><br><br><br>
                    &copy; Naboni Abebe 2020
                </nav>
                <br><br><br><br><br><br><br><br><br><br><br>
                <div>
                    <a href="https://www.facebook.com/bonny.abebe.12"><img src="https://image.flaticon.com/icons/svg/733/733605.svg" alt="facebook" width="25px"></a>
                    <a href="https://www.instagram.com/naboni_abebe/"><img src="https://image.flaticon.com/icons/svg/2111/2111491.svg" alt="instagram" width="25px"></a>
                    <a href="https://twitter.com/Naboni6"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-twitter-128.png" alt="twitter" width="25px"></a>
                    <a href="https://t.me/Bonny24"><img src="https://image.flaticon.com/icons/svg/2111/2111708.svg" alt="telegram" width="25px"></a>
                </div>
            </td>
            <td>
                <img src="/assets/images/lil.jpg" alt="backgr" width="1000px">
                <table width="1000px" cellspacing="30px">
                    <tr >
                        <td width="500px"><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus iste quo voluptatibus porro, distinctio sed similique fugit dolore est. Nemo nulla perferendis eveniet mollitia sed deleniti ab labore consectetur?
                            Tempore quae qui excepturi aspernatur, facilis debitis maiores aut modi neque? Maiores harum, ex atque voluptatum suscipit aliquam dolor provident sit inventore ab cum accusamus facere dignissimos, assumenda dolorum deserunt.
                            Enim ut natus inventore! Explicabo voluptatibus asperiores dolor eius corporis quisquam consequatur voluptatem quo adipisci odio voluptatum recusandae autem itaque minus accusamus fuga perferendis, quis aperiam, sunt repudiandae.
                        </td>
                        <td width="500px"><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus iste quo voluptatibus porro, distinctio sed similique fugit dolore est. Nemo nulla perferendis eveniet mollitia sed deleniti ab labore consectetur?
                            Tempore quae qui excepturi aspernatur, facilis debitis maiores aut modi neque? Maiores harum, ex atque voluptatum suscipit aliquam dolor provident sit inventore ab cum accusamus facere dignissimos, assumenda dolorum deserunt.
                            Enim ut natus inventore! Explicabo voluptatibus asperiores dolor eius corporis quisquam consequatur voluptatem quo adipisci odio voluptatum recusandae autem itaque minus accusamus fuga perferendis, quis aperiam, sunt repudiandae.
                        </td>
                    </tr>
                </table> 
                
            </td>
        </tr>
    </table>

    <hr width="400px" align="center">
    <br>
    <br>
    <table align="center">

        <form action="" enctype="UTF-8">

            <tr>
                <td>
                    <label for="fname">Full Name:</label>
                </td>
                <td>
                    <input type="text" id="fname" pattern="[A-Za-z]{4,10}" required size="50">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="email">Email:</label>
                </td>
                <td>
                    <input type="email" id="email" required size="50">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="comment">Leave Your Comment Here:</label>
                </td>
                <td>
                    <textarea id="comment" cols="46" rows="10" required></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Send Message">
                </td>
            </tr>
        </form>

</body>
</html>