<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potraits</title>
</head>
<body>
    <table cellpadding="30" cellspacing="30" width="8000px">
        <tr>
            <td valign="top">
                <nav>
                    <br><br><br><br><br>
                    <h1><strong>NABONI ABEBE <br> PERSONAL WEBSITE</strong></h1><br>
                    
                    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                    <a href="editorial.html">Editorial</a><br>
                    <a href="potraits.html">Potraits</a><br>
                    <a href="personal.html">Personal</a><br>
                    <a href="blog.html">Blog</a><br>
                    <a href="contact.html">Contact + About me.</a><br><br><br>
                    &copy; Naboni Abebe 2020
                </nav>
                <br><br><br><br><br><br><br><br><br><br><br>
                <div>
                    <a href="https://www.facebook.com/bonny.abebe.12"><img src="https://image.flaticon.com/icons/svg/733/733605.svg" alt="facebook" width="25px"></a>
                    <a href="https://www.instagram.com/naboni_abebe/"><img src="https://image.flaticon.com/icons/svg/2111/2111491.svg" alt="instagram" width="25px"></a>
                    <a href="https://twitter.com/Naboni6"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-twitter-128.png" alt="twitter" width="25px"></a>
                    <a href="https://t.me/Bonny24"><img src="https://image.flaticon.com/icons/svg/2111/2111708.svg" alt="telegram" width="25px"></a>
                </div>
            </td>
            <td>
                <img src="/assets/images/plane.jpg" alt="" width="800px" height="550px">
                <img src="/assets/images/clock.jpg" alt="" width="450px" height="550px">
                <img src="/assets/images/swim.jpg" alt="" width="800px" height="550px">
                <img src="/assets/images/snake.jpg" alt="" width="800px" height="550px">
                <img src="/assets/images/food.jpg" alt="" width="800px" height="550px">
                <img src="/assets/images/birth.jpg" alt="" width="800px" height="550px">
                <img src="/assets/images/dolph.jpg" alt="" width="550px" height="550px">
                <img src="/assets/images/arch.jpg" alt="" width="800px" height="550px">
                <img src="/assets/images/fly.jpg" alt="" width="800px" height="550px">
            </td>
        </tr>
    </table>
</body>
</html>